[wheel]
universal = 0

[flake8]
exclude =
  *.egg-info,
  *.pyc,
  .cache,
  .eggs
  .git,
  .tox,
  __pycache__,
  build,
  dist,
  docs/source/conf.py,
  tests/fixtures/*
import-order-style = google
max-complexity = 10
max-line-length = 88

[pydocstyle]
match = (?!test_|__).*\.py
ignore = D106,D202,D203,D212,D213,D407,D413

[tool:pytest]
addopts = --disable-pytest-warnings --disable-warnings -n auto --xdoctest
